root:$6$tbHy41zi$V1gJnoWPKTguHor6UHmeL3gc6nwU4iPpkasjp.q23Ecpnn.zos6idGmfVMvxBauYsUa4T9dgJ6lO.3pJRM7qU0:15692:0:99999:7:::
daemon:*:15089:0:99999:7:::
bin:*:15089:0:99999:7:::
sys:*:15089:0:99999:7:::
sync:*:15089:0:99999:7:::
games:*:15089:0:99999:7:::
man:*:15089:0:99999:7:::
lp:*:15089:0:99999:7:::
mail:*:15089:0:99999:7:::
news:*:15089:0:99999:7:::
uucp:*:15089:0:99999:7:::
proxy:*:15089:0:99999:7:::
www-data:*:15089:0:99999:7:::
backup:*:15089:0:99999:7:::
list:*:15089:0:99999:7:::
irc:*:15089:0:99999:7:::
gnats:*:15089:0:99999:7:::
nobody:*:15089:0:99999:7:::
libuuid:!:15089:0:99999:7:::
syslog:*:15089:0:99999:7:::
messagebus:*:15089:0:99999:7:::
avahi-autoipd:*:15089:0:99999:7:::
avahi:*:15089:0:99999:7:::
usbmux:*:15089:0:99999:7:::
gdm:*:15089:0:99999:7:::
speech-dispatcher:!:15089:0:99999:7:::
kernoops:*:15089:0:99999:7:::
pulse:*:15089:0:99999:7:::
rtkit:*:15089:0:99999:7:::
hplip:*:15089:0:99999:7:::
saned:*:15089:0:99999:7:::
charles:$6$ZP8xW38O$NXpsEwwFTP/URfj7AUTrSbwHOH3Mch2DJwTxmudhq7QP7SlKvSzBfl/wTLaeTSpPovJY7D7nF8Irm14YKnRVr0:15692:0:99999:7:::
jetty:*:15654:0:99999:7:::
